<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.DeviceTest.view.LcdTestView
        android:id="@+id/lcdtestview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lcdtextTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20px"
        android:text="@string/LcdTestTitle"
        android:textSize="30sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lcdtextTitle"
        android:orientation="vertical"
        android:paddingBottom="60dip" >

        <TextView
            android:id="@+id/lcdtestresult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="40px"
            android:text="@string/LcdTestStart"
            android:textColor="#ff0000"
            android:textSize="22sp"
            android:visibility="visible" />
    </LinearLayout>

    <include
        android:id="@+id/acc_buttons"
        layout="@xml/control_buttons"
        android:visibility="gone" />

</RelativeLayout>